# guessing_admin2

./: Dockerfile  pom.xml
src/main/java/com/mifan/guessing/: GuessingAdminApplication.java
src/main/java/com/mifan/guessing/controller/: BannerController.java  OrderController.java
src/main/java/com/mifan/guessing/controller/request/: AddBannerReq.java  BannerListReq.java  OrderListReq.java  SettleOrderListReq.java
src/main/java/com/mifan/guessing/controller/response/: BannerListRes.java  OrderListRes.java  SettleOrderListRes.java
src/main/java/com/mifan/guessing/domain/: BossBannerDomain.java  BossOrderDomain.java
src/main/java/com/mifan/guessing/utils/: BeanMapper.java  FileUDUtils.java
src/main/resources/: application.yml  dubbo-consumer.xml
src/main/webapp/WEB-INF/views/: banner_list.jsp  order_list.jsp  settle_order_list.jsp
src/main/webapp/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/webapp/static/css/plugins/fileinput/: fileinput.min.css
src/main/webapp/static/css/plugins/pages/: jquery.page.css
src/main/webapp/static/js/: content.min.js  zxf_page.js
src/main/webapp/static/js/pages/project/: banner.js  order_list.js  p_history_list.js  settle_order_list.js
src/main/webapp/static/js/plugins/pages/: jquery.page.js
src/test/java/com/mifan/guessing/guessing_admin/: GuessingAdminApplicationTests.java
